# spryker-kit-intellij-plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle-8.0.2.kts  build.gradle.kts  build_twig_cache.sh  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: issue_template.md  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  idea_report.yml
.github/workflows/: build.yml  deploy.yml  main.yml  pull_request.yml  test.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Verification.run.xml  Run Plugin.run.xml
docs/: index.md
gradle/: libs.versions.toml
libs/: jtwig-core-5.87.0.RELEASE.pom
src/main/java/com/valantic/cec/sprykerplugin/model/: Context.java  (+5 more)
src/main/resources/: README.md  refresh_templates.sh  template-map-v2.json  template-map.json  tree2json2.pl
src/main/resources/intentionDescriptions/ChatGptIntentionAction/: description.html
src/main/resources/intentionDescriptions/CreateFactoryMethodAction/: description.html
src/main/resources/intentionDescriptions/CreateMethodFromTemplateIntentionAction/: description.html
src/main/resources/intentionDescriptions/CreateMissingFactoryMethodsIntentionAction/: description.html
src/main/resources/templates/: CHANGELOG.md.twig  README.md.twig  codeception.yml.twig  composer.json.twig  gitattributes.twig  scrutinizer.yml.twig
src/main/resources/templates/Client/: Client.php.twig  ClientInterface.php.twig  Config.php.twig  DependencyProvider.php.twig  Factory.php.twig
src/main/resources/templates/Glue/: Config.php.twig  DependencyProvider.php.twig  Factory.php.twig
src/main/resources/templates/Glue/Controller/: Controller.php.twig
src/main/resources/templates/Glue/Plugin/GlueApplication/: ControllerAfterActionPlugin.php.twig  ControllerBeforeActionPlugin.php.twig  FormatRequestPlugin.php.twig  FormatResponseDataPlugin.php.twig  FormatResponseHeadersPlugin.php.twig  GlueResourceRoutePlugin.php.twig  ResourceRelationshipPlugin.php.twig  RestRequestValidatorPlugin.php.twig  ValidateHttpRequestPlugin.php.twig
src/main/resources/templates/Glue/Validation/: Validation.yml.twig
src/main/resources/templates/Service/: Config.php.twig  DependencyProvider.php.twig  Factory.php.twig  Service.php.twig  ServiceFactory.php.twig  ServiceInterface.php.twig
src/main/resources/templates/Shared/: Constants.php.twig
src/main/resources/templates/Shared/Transfer/: transfer.xml.twig
src/main/resources/templates/Yves/: Config.php.twig  DependencyProvider.php.twig  Factory.php.twig
src/main/resources/templates/Yves/Controller/: Controller.php.twig
src/main/resources/templates/Yves/Plugin/Router/: RouteProviderPlugin.php.twig
src/main/resources/templates/Yves/Theme/: ViewTwig.twig
src/main/resources/templates/Yves/Widget/: Widget.php.twig
src/main/resources/templates/Zed/: Config.php.twig  DependencyProvider.php.twig
src/main/resources/templates/Zed/Business/: BusinessFactory.php.twig  Facade.php.twig  FacadeInterface.php.twig
src/main/resources/templates/Zed/Business/Exception/: $CustomException.php.twig
src/main/resources/templates/Zed/Business/Executor/: $Executor.php.twig  $ExecutorInterface.php.twig
src/main/resources/templates/Zed/Business/Mapper/: Mapper.php.twig  MapperInterface.php.twig
src/main/resources/templates/Zed/Business/Model/: $CustomBusinessModel.php.twig  $CustomBusinessModelInterface.php.twig
src/main/resources/templates/Zed/Business/Reader/: Reader.php.twig  ReaderInterface.php.twig
src/main/resources/templates/Zed/Business/Runner/: $Runner.php.twig  $RunnerInterface.php.twig
src/main/resources/templates/Zed/Business/Writer/: Writer.php.twig  WriterInterface.php.twig
src/main/resources/templates/Zed/Communication/: CommunicationFactory.php.twig  navigation.xml.twig
src/main/resources/templates/Zed/Persistence/: EntityManager.php.twig  EntityManagerInterface.php.twig  PersistenceFactory.php.twig  Repository.php.twig  RepositoryInterface.php.twig
src/main/resources/templates/Zed/Presentation/: index.twig
src/test/java/mock/: ProjectMock.java
(+83 files in other folders)
